X_API_KEY = 'pczLLvdMsQcJB46bHfsCWp0Zt'
X_API_SECRET = 'GDUOiT04IOc0fgFNuWKtLZXtRWPeQYQzgn1dJ4HDASYh4CELBU'
X_BEARER = r"AAAAAAAAAAAAAAAAAAAAABPOugEAAAAArS3Bxf2YR9g%2BZRwK3jkqIQll%2B6c%3D2KHzECjgBdnHFTIVwVwfdBOJava4WLeHpDwXvwtGvwTV6EJawk"
X_ACCESS_TOKEN = '1766439571435532288-oVWFHvKiH2VPb5TFuUA6Fqs3RbjgkH'
X_ACCESS_SECRET = '1Yb74LkpBVeL6TaZUo6hCPDdcgUJeL7T4C4H4q9dlU5ib'
X_CLIENT_ID = 'dUkxMGFBUlhpcUptYVpJbFp4TnY6MTpjaQ'
X_CLIENT_SECRET = 'E5h5gkTPTsBCR_YPb8LqLmLEPxgfgKTbZrCCPMhsoUIP1zXMdS'

MONGODB_PWD = 'kdgzKyjYr8WA6Vkm'